Keycloak Config 


--- Port ---

Port : 8082


========================================================
Mongo Config 

Port : 27019
Volume : /opt/cerca/hms/mongo/

========================================================

MySQL Config 

Port : 3308
Volume : /opt/cerca/hms/mysql

========================================================

Postgres Config 

Port : 5433
Volume : /opt/cerca/hms/postgres

========================================================

Config Config 

Port : 5002

========================================================

Chart Config 

Port : 5007

========================================================

ID Config 

Port : 9091