##
CPU Usage 
sum(rate(node_cpu_seconds_total{instance='webserver:9100',mode!='idle'}[5m])) * 100

(
  (1 - rate(node_cpu_seconds_total{job="node", mode="idle", instance="172.25.40.190:9100"}[$__interval]))
/ ignoring(cpu) group_left
  count without (cpu)( node_cpu_seconds_total{job="node", mode="idle", instance="172.25.40.190:9100"})
)



##
Memory Usage 
100 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100

(
  node_memory_MemTotal_bytes{job="node", instance="$instance"}
-
  node_memory_MemFree_bytes{job="node", instance="$instance"}
-
  node_memory_Buffers_bytes{job="node", instance="$instance"}
-
  node_memory_Cached_bytes{job="node", instance="$instance"}
)
