job = "lekol Server" 
instance = "172.25.40.190:9100"


##########
Memory Usage


(
  node_memory_MemTotal_bytes{job="lekol Server", instance="172.25.40.190:9100"}
-
  node_memory_MemFree_bytes{job="lekol Server", instance="172.25.40.190:9100"}
-
  node_memory_Buffers_bytes{job="lekol Server", instance="172.25.40.190:9100"}
-
  node_memory_Cached_bytes{job="lekol Server", instance="172.25.40.190:9100"}
)

100 -
(
  avg(node_memory_MemAvailable_bytes{job="lekol Server", instance="172.25.40.190:9100"})
/
  avg(node_memory_MemTotal_bytes{job="lekol Server", instance="172.25.40.190:9100"})
* 100
)

###########
CPU Usage
(
  (1 - rate(node_cpu_seconds_total{job="node", mode="idle", instance="172.25.40.190:9100"}[$__interval]))
/ ignoring(cpu) group_left
  count without (cpu)( node_cpu_seconds_total{job="node", mode="idle", instance="172.25.40.190:9100"})
)


####################
Disk IO 
A
rate(node_disk_read_bytes_total{job="lekol Server", instance="172.25.40.190:9100", device!=""}[$__interval])

B
rate(node_disk_written_bytes_total{job="lekol Server", instance="172.25.40.190:9100", device!=""}[$__interval])

C
rate(node_disk_io_time_seconds_total{job="lekol Server", instance="172.25.40.190:9100", device!=""}[$__interval])


#####################
DIsk Space Usage

A
sum(
  max by (device) (
    node_filesystem_size_bytes{job="lekol Server", instance="172.25.40.190:9100", fstype!=""}
  -
    node_filesystem_avail_bytes{job="lekol Server", instance="172.25.40.190:9100", fstype!=""}
  )
)

B

sum(
  max by (device) (
    node_filesystem_avail_bytes{job="lekol Server", instance="172.25.40.190:9100", fstype!=""}
  )
)