#!/bin/bash
export PATH=/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

BACKUPFILE="$(ls -t /home/tomcat7/backups/sequences | head -n1 | grep .7z)"
AZSECRET='%2F6PTKsYczPJ68HzkWptXpZhiL7uly9W3KA3dPaTJ1Cc%3D'
AZURL='https://openmrsbackup.blob.core.windows.net/backups'
AZPATH='haiti/mirebalais/sequences'

bold=$(tput bold)
normal=$(tput sgr0)
red="\033[0;31m"

mkdir -p /home/tomcat7/backups/logs
log_file=/home/tomcat7/backups/logs/azcopy.logs

echo -e "\e[32m"${bold}$(date +%F-time-%T)${normal} >> $log_file

azcopy copy "/home/tomcat7/backups/sequences/${BACKUPFILE}"  "${AZURL}/${AZPATH}/${BACKUPFILE}?sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2025-03-29T22:00:00Z&st=2020-03-30T13:00:00Z&spr=https&sig=${AZSECRET}" --recursive=true >> $log_file

rm -rf /root/.azcopy/*.log
