spring.datasource.url=jdbc:mysql://172.17.0.1:3307/id?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.initialization-mode=always

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

logging.level.org.arun=DEBUG
logging.level.root=INFO

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8081/auth/realms/hms
rest.security.chw-matcher=/chw**
rest.security.patient-matcher=/patient**
rest.security.contact-matcher=/contact**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=id-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArdW1Ufdyd2eCa0Kso0crX1StJf7wffSjZyIHD04OaM88h+iBdGhnZUfiSf2dgOFJMvAELgwHwBurSxt45oG6gKKBqHzSre8kPrVS9e4rEqoMci0FD0z0UJDCPTPUC6WpUjVR4XTkt8qmpU1t5CY0pAaE2VhLpoYggx7i90uzPrOXperCKddCQT4q2ZWUUTYdjCUHmvKAyXgOAxVe8lsTCsYqDJYa0fHZRTjoxzs5Bj459j9R7oZaDFDr+50DbfRkO2MBq84mFIyHTruvvwqB8AbbtjLJYIGNbafoxze//T/FXXITemfOsU/arWrkdJtEdINrOfWSrIPGA53Uf7N9LQIDAQAB\n-----END PUBLIC KEY-----

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9090

#Id service properties
id.service.fingerprint-image-path=/hms_id/fp_images